[bastion]
# Replace with bastion public IP from: terraform output bastion_public_ip
# e.g. 54.123.45.66
54.224.208.163

[master]
# Replace with master private IP from: terraform output master_private_ip
# e.g. 10.0.101.10
10.0.101.147

[workers]
# Replace with worker private IP from: terraform output worker_private_ip
# e.g. 10.0.102.20
10.0.102.154

[k8s:children]
master
workers

[bastion:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/devops-key.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no

[k8s:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/devops-key.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/devops-key.pem ubuntu@54.224.208.163"
master_private_ip=10.0.101.147
